<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Midterm</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
	  <div class="container-sm">

      <h3 class="font-weight-lighter pos">Aruuke Talantbekova</h3>
      <br>
      <p class="font-weight-bold p-3 pos">This is landing webpage for Midterm exam.</p>
      <img src="pics\MainPic.png" class = "mainPic">      

  </div>
</div>
<div class="container">


  <div class="row p-3">
    <div class="col-sm-4 about">
      <h2>About Me</h2>
      <br>
      <p>Was born in 25/10/2002 in Bishkek, Kyrgyzstan. Studyed in 67th Gymnasy.</p>
      <p>Mother is Professor of the Department of Journalism in KNU. Father is engineer at "HUAWEY". Have two younger siblings.</p>
    </div>
    <div class="col-sm-8">
      <div class="container border">
        <h3>My interests</h3>
    	  </div>
        <div class="row p-3 interests">
          <div class="col-sm-3">
            <h4>Litrature</h4>
            <br>
            <br>
            <img src="pics\book.png">
          </div>
          <div class="col-sm-3">
            <h4>Coding</h4>
            <br>
            <br>
            <img src="pics\code.png">
          </div>
          <div class="col-sm-3">
            <h4>Graphic Desighn</h4>
            <br>
            <img src="pics\graphic.png">
          </div>
          <div class="col-sm-3">
            <h4>Art</h4>
            <br>
            <br>
            <img src="pics\paint.png">
          </div>
    	  
    	  </div>
           
      </div>
  </div>
</div>

<div class="container-fluid p-3 text-white heading">
  <h3>What can I do?</h3>
  <div class="container-sm">
    <p>Website</p>
    <p>Telegram Bot</p>
    <p>JavaFx Application</p>
    <p>Simple Desktop Game</p>
    
  </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>